[gd_scene format=3 uid="uid://dpet4t8hlpp5k"]

[ext_resource type="PackedScene" uid="uid://de6k3ipf4nddu" path="res://scenes/player_3d.tscn" id="1_m7dbh"]
[ext_resource type="PackedScene" uid="uid://6ffeqi8j08v6" path="res://scenes/enemy_3d.tscn" id="2_3s264"]
[ext_resource type="AudioStream" uid="uid://dm3gbja2ywv1u" path="res://bgm/Cry Of The Unheard.mp3" id="3_1gkdw"]
[ext_resource type="AudioStream" uid="uid://dbgowyx01xtuf" path="res://bgm/NO SALVATION.mp3" id="4_6g3y2"]
[ext_resource type="PackedScene" uid="uid://cbpxgmqsgcp1n" path="res://ui/pause_menu_3d.tscn" id="5_le0cj"]
[ext_resource type="PackedScene" uid="uid://dc5k7rk28u4ml" path="res://scenes/standing_light.tscn" id="6_78blk"]
[ext_resource type="PackedScene" uid="uid://di6ei4ihl4a43" path="res://scenes/casa.tscn" id="8_1gkdw"]
[ext_resource type="PackedScene" uid="uid://b1eqww1dwjwih" path="res://items/battery.tscn" id="9_6g3y2"]
[ext_resource type="PackedScene" uid="uid://byixm4nvh08ck" path="res://items/light_item.tscn" id="10_j26j0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_67ruw"]

[sub_resource type="Sky" id="Sky_m7dbh"]
sky_material = SubResource("ProceduralSkyMaterial_67ruw")

[sub_resource type="Environment" id="Environment_67ruw"]
background_mode = 2
sky = SubResource("Sky_m7dbh")

[sub_resource type="BoxMesh" id="BoxMesh_le0cj"]

[node name="Node3D" type="Node3D" unique_id=2109372661]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=684154340]
transform = Transform3D(-0.6045992, -0.6891189, 0.39946827, 0, 0.50151074, 0.8651514, -0.7965298, 0.5230698, -0.30321297, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1382960042]
environment = SubResource("Environment_67ruw")

[node name="Player" parent="." unique_id=1559358042 instance=ExtResource("1_m7dbh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3316644, 1.5209515, -2.1470153)
game_music = ExtResource("3_1gkdw")
chase_music = ExtResource("4_6g3y2")

[node name="Enemy" parent="." unique_id=972657164 node_paths=PackedStringArray("player") instance=ExtResource("2_3s264")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.512588, 1, -15.421447)
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1952879311]

[node name="PauseMenu" parent="CanvasLayer" unique_id=319950424 instance=ExtResource("5_le0cj")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=679966820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7314644, 0)
mesh = SubResource("BoxMesh_le0cj")

[node name="StandingLight" parent="." unique_id=279483290 instance=ExtResource("6_78blk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.346005, 3.875521, 7.665864)

[node name="Abandoned_House" parent="." unique_id=578735796 instance=ExtResource("8_1gkdw")]

[node name="StaticBody3D" parent="." unique_id=1553128371 instance=ExtResource("9_6g3y2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.009498417, -2.3841858e-07, -1.4359493)

[node name="StaticBody3D2" parent="." unique_id=1727339715 instance=ExtResource("10_j26j0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2901642, 0.13697422, -2.271904)
