[gd_scene format=3 uid="uid://de6k3ipf4nddu"]

[ext_resource type="Script" uid="uid://bjo8eq6asosi1" path="res://scenes/player_3d.gd" id="1_52vux"]
[ext_resource type="Script" uid="uid://cfdw6oa3rewa4" path="res://components/lighthit_component.gd" id="2_reoop"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rwvw1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_52vux"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_52vux"]
height = 4.0666504
radius = 1.0458984

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1559358042]
script = ExtResource("1_52vux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1485242385]
shape = SubResource("CapsuleShape3D_rwvw1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=313950533]
mesh = SubResource("CapsuleMesh_52vux")

[node name="pivot" type="Node3D" parent="." unique_id=1057230779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52572596, 0)

[node name="LightHitComponent" type="Area3D" parent="pivot" unique_id=328634267]
collision_layer = 2
collision_mask = 2
script = ExtResource("2_reoop")
metadata/_custom_type_script = "uid://cfdw6oa3rewa4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="pivot/LightHitComponent" unique_id=948066750]
transform = Transform3D(1, 0, 0, 0, 0.06334788, 0.9979915, 0, -0.9979915, 0.06334788, 0, 0.065458894, -2.9106643)
shape = SubResource("CylinderShape3D_52vux")

[node name="SpotLight3D" type="SpotLight3D" parent="pivot" unique_id=300594990]
light_energy = 3.0
spot_range = 6.9026003
spot_angle = 29.276297

[node name="SpringArm3D" type="SpringArm3D" parent="pivot" unique_id=1993522751]
spring_length = -1.0

[node name="Camera3D" type="Camera3D" parent="pivot/SpringArm3D" unique_id=1432842631]

[node name="RayCast3D" type="RayCast3D" parent="pivot/SpringArm3D/Camera3D" unique_id=171231929]
target_position = Vector3(0, 0, -100)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=867788558]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1177938751]
offset_left = 624.0
offset_top = 413.0
offset_right = 841.0
offset_bottom = 460.0
max_value = 1000.0
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node" parent="." unique_id=1008552451]
