[gd_scene format=3 uid="uid://dc5k7rk28u4ml"]

[ext_resource type="Script" uid="uid://cfdw6oa3rewa4" path="res://components/lighthit_component.gd" id="1_e0nop"]
[ext_resource type="PackedScene" uid="uid://beftsirw1lvd8" path="res://items/lantern_on.tscn" id="2_fgh0g"]

[sub_resource type="GDScript" id="GDScript_e0nop"]
script/source = "extends RigidBody3D

@export var battery_life = 500

func _physics_process(_delta: float) -> void:
	battery_life -= 1
	if battery_life == 0:
		queue_free()
"

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1pdm6"]
radius = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fgh0g"]

[node name="StandingLight" type="RigidBody3D" unique_id=279483290]
script = SubResource("GDScript_e0nop")

[node name="LightHitComponent" type="Area3D" parent="." unique_id=1635762824]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_e0nop")
metadata/_custom_type_script = "uid://cfdw6oa3rewa4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LightHitComponent" unique_id=1128628298]
shape = SubResource("CylinderShape3D_1pdm6")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1039785892]

[node name="Lantern_on" parent="." unique_id=417562448 instance=ExtResource("2_fgh0g")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.055512607, -0.47966582, -0.41538376)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1174507882]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, -0.10491735, 0)
shape = SubResource("CylinderShape3D_fgh0g")
