[gd_scene format=3 uid="uid://cvj2g5s6yv2na"]

[ext_resource type="Script" uid="uid://cdqp15in0b5qn" path="res://ui/main_menu_3d.gd" id="1_8f1fx"]

[node name="MainMenu" type="Control" unique_id=1753746275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8f1fx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2069812676]
layout_mode = 0
offset_right = 854.0
offset_bottom = 480.0
color = Color(0.20511743, 0.20511743, 0.20511743, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=492102805]
layout_mode = 0
offset_left = 303.0
offset_top = 89.0
offset_right = 518.0
offset_bottom = 360.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=76196052]
layout_mode = 2
theme_override_colors/font_color = Color(0.8957587, 0, 0.24281001, 1)
text = "The Game"
horizontal_alignment = 1

[node name="Button (Play)" type="Button" parent="VBoxContainer" unique_id=1476627120]
layout_mode = 2
text = "Play"

[node name="Button (Exit)" type="Button" parent="VBoxContainer" unique_id=1549956182]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button (Play)" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Button (Exit)" to="." method="_on_button_exit_pressed"]
