[gd_scene format=3 uid="uid://c7jnrntnjkflx"]

[ext_resource type="Script" uid="uid://b5tu3iqsba6jm" path="res://ui/pause_menu.gd" id="1_50142"]

[node name="pause_menu" type="Control" unique_id=630738371]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50142")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=775275485]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=672102245]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1513607215]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1310575763]
layout_mode = 2
theme_type_variation = &"Title"
text = "Pausa"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=150208433]
unique_name_in_owner = true
layout_mode = 2
text = "Continuar"

[node name="Restart" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=662273381]
unique_name_in_owner = true
layout_mode = 2
text = "Reiniciar"

[node name="MainMenu" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=328270634]
unique_name_in_owner = true
layout_mode = 2
text = "Inicio"

[node name="Quit" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=47036615]
unique_name_in_owner = true
layout_mode = 2
text = "Salir"
