[gd_scene format=3 uid="uid://cbpxgmqsgcp1n"]

[ext_resource type="Script" uid="uid://dnjgc1shih422" path="res://ui/pause_menu_3d.gd" id="1_5p2fg"]

[node name="PauseMenu" type="Control" unique_id=319950424]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p2fg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=274304526]
layout_mode = 0
offset_right = 854.0
offset_bottom = 480.0
color = Color(0.60784316, 0.60784316, 0.60784316, 0.22745098)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=287743227]
layout_mode = 0
offset_left = 314.5
offset_top = 161.0
offset_right = 539.5
offset_bottom = 319.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1967786773]
layout_mode = 2

[node name="Button (Resume)" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1474431]
layout_mode = 2
text = "Continuar"

[node name="Button (Restart)" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1362482035]
layout_mode = 2
text = "Reiniciar"

[node name="Button (Main Menu)" type="Button" parent="CenterContainer/VBoxContainer" unique_id=69764444]
layout_mode = 2
text = "Menú Principal"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button (Resume)" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button (Restart)" to="." method="_on_button_restart_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Button (Main Menu)" to="." method="_on_button_main_menu_pressed"]
